{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "ignorePatterns": [
    "__exclude",
    "docs",
    "packages/bench-lib/demo/*.md",
    "packages/js-lib/src/browser/analytics.util.ts",
  ],
  "arrowParens": "avoid",
  "proseWrap": "always",
  "semi": false,
  "singleQuote": true,
  "tabWidth": 2,
  "experimentalSortPackageJson": false,
  "experimentalSortImports": {
    "newlinesBetween": false,
    "groups": [
      "side_effect",
      "side_effect-style",
      "builtin",
      "external",
      ["internal", "parent", "sibling", "index"],
      "unknown",
    ],
  },
}
